<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Something</title>
  <style>
    :root {
      font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      display: flex;
      place-items: center;
      min-width: 320px;
      min-height: 100vh;
    }

    @media (prefers-color-scheme: light) {
      :root {
        color: #213547;
        background-color: #ffffff;
      }
    }
  </style>
</head>
<body>
  <div id="lipsum">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed magna arcu. Nullam commodo orci ut lectus varius lobortis. Pellentesque eleifend magna mauris, non porttitor odio porttitor sed. Proin vel placerat orci, sit amet facilisis erat. Donec faucibus dui vitae turpis commodo, ac scelerisque diam facilisis. Nam porta mattis laoreet. Suspendisse sollicitudin mi in lacus viverra, at varius lorem eleifend. Proin orci dui, maximus quis erat non, auctor lacinia nisl. Nunc pretium venenatis lacus, eget cursus mauris interdum ut. Fusce a dui accumsan, faucibus leo a, hendrerit ipsum. Mauris feugiat tempus tincidunt. In hac habitasse platea dictumst. Donec vel massa id nunc venenatis fermentum. Morbi ut vestibulum est. Phasellus mattis suscipit tellus id consectetur. Morbi lobortis enim et laoreet semper.
</p>
<p>
Praesent scelerisque magna sit amet ex laoreet dictum. Aenean erat tellus, ullamcorper non ultricies ac, gravida id lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec arcu dui, porta a odio et, elementum fringilla est. Quisque faucibus pulvinar ex, congue ornare arcu dignissim vel. Donec pharetra fringilla odio, et suscipit diam aliquam in. Nunc turpis neque, fermentum sit amet elit a, facilisis semper velit. Maecenas sollicitudin nunc libero, eget ullamcorper sapien condimentum ut. Suspendisse finibus pharetra purus, ut pulvinar neque sagittis a. Vivamus pulvinar lorem at tempor elementum. In hac habitasse platea dictumst. Sed hendrerit pellentesque nisi sed tristique. Morbi vel porta nisi. Donec eget lorem id turpis egestas eleifend sit amet feugiat purus.
</p>
<p>
Duis eleifend velit quis venenatis laoreet. Nulla ac risus erat. Aliquam ante eros, aliquet ut eros vel, ultricies pharetra quam. Pellentesque molestie magna a interdum rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sodales efficitur auctor. Duis sit amet laoreet neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent id imperdiet dolor, eu cursus est. Nunc aliquet, ipsum sit amet blandit volutpat, ex diam volutpat neque, a scelerisque enim velit eu quam.
</p>
<p>
Nunc vel nibh a diam gravida cursus. Sed volutpat laoreet rhoncus. In sollicitudin rhoncus felis. Proin erat lectus, sodales non diam tempus, vulputate feugiat libero. Nulla at felis augue. Vestibulum vulputate vitae leo eget pellentesque. Nunc augue velit, accumsan at nunc at, pretium ultrices enim. Praesent et felis vitae lacus vulputate euismod. Phasellus molestie mi non efficitur vulputate. Mauris tincidunt sit amet ipsum vel ultrices. Vestibulum vestibulum mattis tellus at semper. Duis sagittis, magna eget porta maximus, felis ipsum volutpat est, quis blandit justo tellus id nisi.
</p>
<p>
Morbi eu interdum libero, in lobortis magna. Aenean eleifend, sem a eleifend placerat, elit lorem convallis neque, id interdum nisi quam elementum enim. Praesent mattis lacus vitae ante lobortis malesuada. Vestibulum in scelerisque arcu. Aliquam faucibus ipsum ornare elementum scelerisque. Maecenas semper nec quam sed tincidunt. Nulla ac massa risus.
</p></div>

</body>
</html>
